<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_present_activities"
            android:icon="@drawable/ic_action_event"
            android:title="Present Activities" />
        <item
            android:id="@+id/nav_announcements"
            android:icon="@drawable/ic_action_new_event"
            android:title="Announcements" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_action_copy"
            android:title="Reports" />
        <item
            android:id="@+id/nav_newsletters"
            android:icon="@drawable/ic_action_view_as_list"
            android:title="Newsletters" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_blood_requirement"
            android:icon="@drawable/ic_action_favorite"
            android:title="Blood Requirement" />
        <item
            android:id="@+id/nav_funds_in_hand"
            android:icon="@drawable/ic_action_good"
            android:title="Funds In Hand" />
        <item
            android:id="@+id/nav_help_us_raise_funds"
            android:icon="@drawable/ic_action_help"
            android:title="Help Us Raise Funds" />
        <item
            android:id="@+id/nav_archives"
            android:icon="@drawable/ic_action_collection"
            android:title="Archives" />
        <item
            android:id="@+id/nav_join_dream"
            android:icon="@drawable/ic_action_group"
            android:title="Join DREAM" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_action_phone"
            android:title="Contact Us" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
